# Java-JPA-eshop

eshop-jpa/: pom.xml
eshop-jpa/src/main/java/com/eshop/: Application.java  Entry.java
eshop-jpa/src/main/java/com/eshop/config/: AppConfig.java  JPAConfig.java
eshop-jpa/src/main/java/com/eshop/dao/: GenericDao.java  ProductDao.java  ProductDaoImpl.java
eshop-jpa/src/main/java/com/eshop/model/: Category.java  Customer.java  Order.java  OrderDetail.java  Product.java
eshop-jpa/src/main/java/com/eshop/repository/: ProductRepository.java
